<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>l9labs</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
	<meta name="description" content="Сайт когда-то известной Лаборатории Девятого Лицея"> 
	<style>
		body
		{
			background: black;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-image: url(media/bg.png);
		}
		h1, h2, a, div
		{
			text-align: center;
			color: #fff;
		}
	</style></head>
	
	<body>
		<h1>Добро пожаловать в l9labs!</h1>
		<a href="/moskvich/index.html">
		<img src="media/mem.jpg" alt="Картинка с котиком" style="margin: auto; display: block;">
		</a>
		<hr>
		<div style="font-size: larger">Когда-нибудь тут будет бложик о великом прошлом
		Лаборатории Девятого Лицея и наши отчаянные попытки
		возродить это движение ;)</div>
		<div style="font-size: small">За дизайн не бейте, это лишь заглушка</div>
		<hr>
		<div><a href="https://t.me/+0PjZSrUnwg45NTg6">
		Блог разработчика сайта</a>
		и
		<a href="https://github.com/far-galaxy">Github</a>
		</div>
		<!-- <div><a href="https://instagram.com/l9labs">
		Блог команды в запрещённой в России соцсети,
		но другого пока нет и лучше это дело спрячем
		от чужих глаз ):</a>
		</div> -->
	
	
</body></html>
